<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3T-Mk-5GT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoanVC-->
        <scene sceneID="R6s-1I-ttT">
            <objects>
                <viewController storyboardIdentifier="LoanVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J6M-36-nzN" customClass="LoanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kjw-Il-tNn"/>
                        <viewControllerLayoutGuide type="bottom" id="GSV-Uk-hXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kux-WP-fh2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-rK-FcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoanCell" rowHeight="178" id="exy-eL-bSo" customClass="LoanCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exy-eL-bSo" id="M1g-vS-ZDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-Kc-F1a">
                                                    <rect key="frame" x="18" y="27" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.99926060130000005" green="0.69462144049999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0vJ-S4-ktP"/>
                                                        <constraint firstAttribute="width" secondItem="8EW-Kc-F1a" secondAttribute="height" id="2EG-tR-a8n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宜人贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-bI-8zM">
                                                    <rect key="frame" x="24.5" y="87" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-Q4-SiK">
                                                    <rect key="frame" x="86" y="27" width="86" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="3038">
                                                            <attributes>
                                                                <color key="NSColor" red="0.98431372549019602" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="人已放款">
                                                            <attributes>
                                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-Cs-QN6">
                                                    <rect key="frame" x="86" y="58" width="115.5" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="金额:">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="1.00-10.00">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="万">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-3D-R8T">
                                                    <rect key="frame" x="257" y="58" width="100" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="期限:">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="12-48">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="个月">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度大，纯信用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-8k-L3W">
                                                    <rect key="frame" x="86" y="90" width="86" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-Pf-9w6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Yta-Dp-0x6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qF9-Cs-QN6" firstAttribute="leading" secondItem="bZS-Q4-SiK" secondAttribute="leading" id="054-BD-cIA"/>
                                                <constraint firstAttribute="trailing" secondItem="7ec-Pf-9w6" secondAttribute="trailing" id="Acz-6k-Pvm"/>
                                                <constraint firstItem="7ec-Pf-9w6" firstAttribute="leading" secondItem="M1g-vS-ZDH" secondAttribute="leading" id="BXh-Yn-Mjh"/>
                                                <constraint firstItem="bZS-Q4-SiK" firstAttribute="leading" secondItem="8EW-Kc-F1a" secondAttribute="trailing" constant="18" id="EGt-K1-ySt"/>
                                                <constraint firstItem="d3n-bI-8zM" firstAttribute="centerX" secondItem="8EW-Kc-F1a" secondAttribute="centerX" id="Fmb-wf-ot7"/>
                                                <constraint firstAttribute="trailing" secondItem="278-3D-R8T" secondAttribute="trailing" constant="18" id="KUB-zD-D85"/>
                                                <constraint firstItem="qF9-Cs-QN6" firstAttribute="top" secondItem="bZS-Q4-SiK" secondAttribute="bottom" constant="15" id="Mt0-Ly-opi"/>
                                                <constraint firstItem="8EW-Kc-F1a" firstAttribute="top" secondItem="M1g-vS-ZDH" secondAttribute="top" constant="27" id="VHe-GE-twZ"/>
                                                <constraint firstItem="7ec-Pf-9w6" firstAttribute="top" secondItem="M1g-vS-ZDH" secondAttribute="top" id="eeu-eA-AGO"/>
                                                <constraint firstItem="IUS-8k-L3W" firstAttribute="top" secondItem="qF9-Cs-QN6" secondAttribute="bottom" constant="15" id="f8R-HF-yjk"/>
                                                <constraint firstItem="bZS-Q4-SiK" firstAttribute="top" secondItem="M1g-vS-ZDH" secondAttribute="top" constant="27" id="ftE-Io-zPf"/>
                                                <constraint firstItem="278-3D-R8T" firstAttribute="centerY" secondItem="qF9-Cs-QN6" secondAttribute="centerY" id="glQ-ie-e0l"/>
                                                <constraint firstItem="IUS-8k-L3W" firstAttribute="leading" secondItem="bZS-Q4-SiK" secondAttribute="leading" id="hWU-mG-YCm"/>
                                                <constraint firstItem="8EW-Kc-F1a" firstAttribute="leading" secondItem="M1g-vS-ZDH" secondAttribute="leading" constant="18" id="reH-NJ-3tN"/>
                                                <constraint firstItem="d3n-bI-8zM" firstAttribute="top" secondItem="8EW-Kc-F1a" secondAttribute="bottom" constant="10" id="uzY-6b-U96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applyCountLabel" destination="bZS-Q4-SiK" id="vmM-EY-mhR"/>
                                            <outlet property="dateLabel" destination="278-3D-R8T" id="Wow-H4-9iB"/>
                                            <outlet property="loanImageView" destination="8EW-Kc-F1a" id="TUE-4Z-mTc"/>
                                            <outlet property="loanNameLabel" destination="d3n-bI-8zM" id="rTL-77-fcJ"/>
                                            <outlet property="moneyLabel" destination="qF9-Cs-QN6" id="26c-n0-lOH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7cb-rK-FcM" secondAttribute="trailing" id="2fU-OT-a3u"/>
                            <constraint firstItem="7cb-rK-FcM" firstAttribute="leading" secondItem="kux-WP-fh2" secondAttribute="leading" id="5wP-BI-h5X"/>
                            <constraint firstItem="7cb-rK-FcM" firstAttribute="top" secondItem="Kjw-Il-tNn" secondAttribute="bottom" id="I5x-Vd-aB7"/>
                            <constraint firstItem="GSV-Uk-hXi" firstAttribute="top" secondItem="7cb-rK-FcM" secondAttribute="bottom" id="hjm-E6-4ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyp-5r-G4q"/>
                    <connections>
                        <outlet property="tableView" destination="7cb-rK-FcM" id="I7q-cE-CBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHY-Bw-U5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="203.74812593703149"/>
        </scene>
        <!--Base NavigationVC-->
        <scene sceneID="b6n-PD-RnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3T-Mk-5GT" customClass="BaseNavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bad-Lj-bfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6M-36-nzN" kind="relationship" relationship="rootViewController" id="RDU-qZ-CR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhP-aG-X4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="203.74812593703149"/>
        </scene>
        <!--Apply LoanVC-->
        <scene sceneID="PUT-XW-SNb">
            <objects>
                <viewController storyboardIdentifier="ApplyLoanVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dgy-Fv-dIE" customClass="ApplyLoanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2g-Jx-jJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrN-df-KWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBq-kX-1l1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-QJ-ah4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="02y-TI-XwY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02y-TI-XwY" id="wBb-80-V83">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在我的贷款申请-贷款记录中查询您的贷款申请进度，并补充提交材料。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-cg-nKo">
                                                    <rect key="frame" x="37" y="4" width="325" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117647058827" green="0.59215686274509804" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MPh-cg-nKo" secondAttribute="trailing" constant="13" id="6QQ-yk-NqC"/>
                                                <constraint firstItem="MPh-cg-nKo" firstAttribute="top" secondItem="wBb-80-V83" secondAttribute="top" constant="4" id="HqK-f1-AGu"/>
                                                <constraint firstItem="MPh-cg-nKo" firstAttribute="leading" secondItem="wBb-80-V83" secondAttribute="leading" constant="37" id="XQh-Uk-E2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dgy-Fv-dIE" id="hUE-zY-CCS"/>
                                    <outlet property="delegate" destination="dgy-Fv-dIE" id="tct-oi-3ez"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-aE-L0f">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.52941176470588236" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sMY-sR-wYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="立刻申请">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="dgy-Fv-dIE" eventType="touchUpInside" id="977-WQ-o9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUo-aE-L0f" firstAttribute="top" secondItem="LO2-QJ-ah4" secondAttribute="bottom" id="4eM-uG-sDo"/>
                            <constraint firstItem="LUo-aE-L0f" firstAttribute="leading" secondItem="HBq-kX-1l1" secondAttribute="leading" id="Fj9-Ng-tIs"/>
                            <constraint firstAttribute="trailing" secondItem="LUo-aE-L0f" secondAttribute="trailing" id="Ijx-eT-8W3"/>
                            <constraint firstAttribute="bottom" secondItem="LUo-aE-L0f" secondAttribute="bottom" id="cIL-xM-Pr6"/>
                            <constraint firstItem="LO2-QJ-ah4" firstAttribute="top" secondItem="Y2g-Jx-jJZ" secondAttribute="bottom" id="j6u-Hm-qO2"/>
                            <constraint firstItem="LO2-QJ-ah4" firstAttribute="leading" secondItem="HBq-kX-1l1" secondAttribute="leading" id="jCt-bE-L4Z"/>
                            <constraint firstAttribute="trailing" secondItem="LO2-QJ-ah4" secondAttribute="trailing" id="ylj-zD-Xd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LO2-QJ-ah4" id="ESB-jk-Rxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMN-Rl-4Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="204"/>
        </scene>
        <!--Write Personal InfoVC-->
        <scene sceneID="BoN-e3-VF5">
            <objects>
                <viewController storyboardIdentifier="WritePersonalInfoVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u9M-2z-Kct" customClass="WritePersonalInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t30-Ki-tgI"/>
                        <viewControllerLayoutGuide type="bottom" id="l41-6q-oYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9Z-qs-ujm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-Lb-yi1">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.52941176469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WUK-bv-udQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="u9M-2z-Kct" eventType="touchUpInside" id="R4c-kA-EYz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-q3-gLb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="B0w-HK-OLM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0w-HK-OLM" id="m3o-K3-ZxA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-RB-UWO">
                                                    <rect key="frame" x="12" y="13" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-DT-o00">
                                                    <rect key="frame" x="67.5" y="13.5" width="287.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fG-DT-o00" firstAttribute="leading" secondItem="c8q-RB-UWO" secondAttribute="trailing" constant="20" id="GNp-aI-pw4"/>
                                                <constraint firstItem="c8q-RB-UWO" firstAttribute="leading" secondItem="m3o-K3-ZxA" secondAttribute="leading" constant="12" id="TH6-YF-R7Y"/>
                                                <constraint firstItem="0fG-DT-o00" firstAttribute="centerY" secondItem="m3o-K3-ZxA" secondAttribute="centerY" id="XMZ-zC-Ogw"/>
                                                <constraint firstAttribute="trailing" secondItem="0fG-DT-o00" secondAttribute="trailing" constant="20" id="ehQ-oW-0hR"/>
                                                <constraint firstItem="c8q-RB-UWO" firstAttribute="centerY" secondItem="m3o-K3-ZxA" secondAttribute="centerY" id="tiU-Hy-G9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u9M-2z-Kct" id="kkl-QB-b4e"/>
                                    <outlet property="delegate" destination="u9M-2z-Kct" id="jUJ-JL-cDx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkN-Lb-yi1" firstAttribute="leading" secondItem="d9Z-qs-ujm" secondAttribute="leading" id="Cwx-mB-k53"/>
                            <constraint firstItem="kS6-q3-gLb" firstAttribute="leading" secondItem="d9Z-qs-ujm" secondAttribute="leading" id="Htb-rX-xMv"/>
                            <constraint firstAttribute="trailing" secondItem="nkN-Lb-yi1" secondAttribute="trailing" id="JWJ-wk-Byc"/>
                            <constraint firstItem="nkN-Lb-yi1" firstAttribute="top" secondItem="kS6-q3-gLb" secondAttribute="bottom" id="PQT-He-cEy"/>
                            <constraint firstItem="l41-6q-oYC" firstAttribute="top" secondItem="nkN-Lb-yi1" secondAttribute="bottom" id="ZFj-PR-uU4"/>
                            <constraint firstAttribute="trailing" secondItem="kS6-q3-gLb" secondAttribute="trailing" id="nmg-VZ-OhZ"/>
                            <constraint firstItem="kS6-q3-gLb" firstAttribute="top" secondItem="t30-Ki-tgI" secondAttribute="bottom" id="oVq-bx-UyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kS6-q3-gLb" id="gSL-XI-VqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idt-0R-Eve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="204"/>
        </scene>
    </scenes>
</document>
